// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
//Font Mixins
// --------------------------------------------------
.body-font() {
	// font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: 'Open Sans', sans-serif;
}

.heading-font() {
	// font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: 'Open Sans', sans-serif;
}
//Header Sizes------- size-1= h1 and so on.
// --------------------------------------------------
.size-1 {
    font-size: 1.625em;
    /*// Font-size: 26px in EM's*/
}
.size-2 {
    font-size: 1.5em;
    /*// Font-size: 24px in EM's*/
}
.size-3 {
    font-size: 1.25em;
    /*// Font-size: 20px in EM's*/
}
.size-4 {
    font-size: 1.25em;
    /*// Font-size: 20px in EM's*/
}
.size-5 {
    font-size: 1em;
    /*// Font-size: 16px in EM's*/
}
.size-6 {
    font-size: 0.875em;
    /*// Font-size: 14px in EM's*/
}
.paragraph {
    font-size: 0.875em;
    /*// Font-size: 14px in EM's*/
}
